% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% letzte Änderung: 22.05.2013
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<FULL>
% Vollstrings
%
% 22.05.13 -AKe, Lido di Jesolo soll oben stehen, S.Donŕ di Piave-Jesolo darunter, mit Auswahlliste
"jesolo"
="di jesolo"
*
%
% 03.12.12 -AKe, Adelsdorf Marktplatz soll oben stehen, Adelsdorf Bahnhof (in Mittelfranken) darunter, mit Auswahlliste
"adelsdorf"
="adelsdorf markt bahn"
*
%
% 27.09.2012 -AKe, Fehlermeldung DBS.EFZ.Euro betr. DB Navigator
% Bei Eingabe Bingen soll Auswahlliste erscheinen (für Bingen(Rhein) Hbf und Bingen(Rhein) Stadt)
"bingen"
*
%
% Bernd Cress 27.10.2010, Mail Michael Frank
% Bei Eingabe Märkische Höhe soll Auswahlliste erscheinen
"maerkische hoehe"
*
%
% 26.08.2009 BC Mail von Herrn Kohl
% Bei Eingabe Altenau soll Auswahlliste erscheinen
"altenau"
*
%
% 15.04.2009 -AKe
% Bei Eingabe Maulbronn Kloster soll Auswahlliste erscheinen für Bf-Synonym und Bushaltestelle
"maulbronn kloster"
*
%
% 15.04.2009 -AKe
% Bei Eingabe Bietigheim soll Auswahlliste erscheinen für (Bietigheim-Bissingen und Bietigheim(Baden))
"bietigheim"
*
%
% 06.03.2009 -AKe
% Bei Eingabe "München Flughafen" soll Terminal an erster Stelle gefunden werden
"muenchen flughafen"
="muenchen flughafen terminal"
%
% 11.09.2009 Goll/Brouer
% Bei Eingabe "Flughafen münchen" soll Terminal ebenfalls an erster Stelle gefunden werden
"flughafen muenchen"
="muenchen flughafen terminal"
%
% Bernd Cress 20.01.2009, Mail MdS
% Bei Eingabe Weeze soll Auswahlliste erscheinen
"weeze"
*
%
% Michael Frank 08.01.2009
% Bei Eingabe Bischofsheim soll Auswahlliste erscheinen
"bischofsheim"
*
%
% Kern 06.01.2009
% Auswahl zwischen Ludwigshafen/Rhein und Ludwigshafen/Bodensee muss möglich sein
"ludwigshafen"
*
%
% Kern 06.01.2009
% Bei Eingabe Kloster soll der Ort Kloster auf Hiddensee gefunden werden
"kloster"
="kloster hid"
%
% Kern 26.11.2008
% Bei Eingabe Brussels (Synonym fuer Bruxelles) soll Auswahlliste erscheinen
"brussels"
*
%
% Kern 02.12.2008
% Altenstadt gibt es mehrere: Hessen, Waldnaab, ... Direkter Treffer auf (Hess): Auswahlliste erzwingen
"altenstadt"
*
% Cress 30.07.08 Kundenbeschwerde Internet, Auftrag von M. Karbach
% "St. Goar"
% ="st goar"
%
% Cress 09.05.2008
% Kundenbeschwerde Internet Mail Anfrage Reiseportal ID[|-133-364754-459013e-|] vom 08.05.2008
"bedburg"
*
% Kern 31.03.2008
% Kundenbeschwerde Internet (Mail MDe) Reichelsheim (Odenwald) und (Wetterau)
"reichelsheim"
="reichelsheim(w"
%
% Kern 31.03.2008
% Kundenbeschwerde Internet (Mail AMo) Köngernheim Gemeinde im Kreis Mainz-Bingen und Ortsteil in Gau-Odernheim (Kr. Alzey-Worms)
"koengernheim"
*
% Hock 11.10.2007
% Mail von M. de-Sousa     
"steinach"
*
%
% Cress 23.08.2007
% wegen Probleme mit Airliner Bus Da - K
"darmstadt"
="darmstadt hbf"
%
% AK 17.03.2008
% Da Hbf gibt Düsseldorf Hbf (Kundeneingabe)
"da hbf"
="darmstadt h"
%
% BC 03.04.2007 Mail von AK
"dillingen"
*
%Eingabe Frankfurt wird Volltreffer auf Metabahnhof FRANKFURT(MAIN)
% Besserer 08.05.2006
% auf Kundenwunsch, Tel. mit Herrn Ziemek, TVN und Armin Böhmer
"frankfurt"
="frankfurt(main)"
%
%Frankfurt(M)Flughafen (Metabahnhof) wird in Auswahlliste der Eingabe an erster Stelle angezeigt
%Volltreffer durch Synonym "Frankfurt Flughafen-" nicht möglich
% Besserer 08.05.2006
% auf Kundenwunsch, Tel. mit Herrn Ziemek TVN und Armin Böhmer
% 11.09.2009 Goll/Brouer Volltreffer auf Metabahnhof
"frankfurt flughafen"
="frankfurt(m)flughafen"
%
"flughafen frankfurt"
="frankfurt(m)flughafen"
%
% AK 23.05.2007 Mail ABö 11.05.2007 Beschwerde von Firmenkunden: Bei Angabe von FRA erscheint der Hbf, soll: Flughafen
"fra"
="fra airport"
%
%Goll/Brouer 6.10.09. Bei Angabe von NUE soll Nürnberg Flughafen erscheinen und nicht Nürnberg Hbf.
"nue"
="nue nuernberg airport"
%
%Goll/Brouer 6.10.09. Bei Angabe von HAJ soll Hannover Flughafen erscheinen und nicht Nürnberg Hbf.
"haj"
="haj hanover airport"
%
%Goll/Brouer 6.10.09. Bei Angabe von ERF soll Erfurt Flughafen erscheinen und nicht Erfurt Hbf.
"erf"
="erf erfurt airport"
%
% MB 20.04.2006 Mail von Regionalbus Ostbayern, Herr Völkl
"friedenfels"
*
% BC 12.04.2006 Mail von AK, Frau Gerlach
"leverkusen"
*
% BC 27.09.2005 DB AutoZug SyltShuttle; Umlaut ersetzt durch ue ab 27.3.06
"niebuell"
*
% Besserer 19.07.2005 fuer virtuellen Server CFL, mit M. Karbach u. A. Kern abgestimmt.
"heisdorf"
*
% Besserer 19.07.2005 fuer virtuellen Server CFL, mit M. Karbach u. A. Kern abgestimmt.
"betzdorf"
*
% Cress 04.07.2005 fuer virtuellen Server CFL, M. Karbach hat genehmigt
"berchem"
*
% Cress 15.02.2005 Anruf Herr Karbach
"mosbach"
*
% Cress 20.12.2004 Mail von Herrn Karbach
"gersfeld"
*
% Cress 03.12.2004 Mail von Herrn Oberdörster 
"wien west"
*
% Cress 26.08.2004 Mail Michael Karbach
"kirchhain"
*
% Cress 7.07.2004 Mail AK vom 07.07 i. A. Geschke
"basel"
*
% Cress 8.03.2004 in Absprache mit M.Karbach aufgenommen
"linz"
*
% Cress 3.09.2002 Anweisung Karbach
"neufahrn"
*
% Paleczek 4.12.2000
"neustadt"
*
% Cress 4.12.2000
"oldenburg"
*
% Cress 12.09.2001
"biberach"
*
%
% Cress 18.09.2001
"kassel"
*
%
% Kern 05.11.2007 : Avignon Centre soll oben stehen, aber mit Auswahlliste.
"avignon"
="avignon c"
%
% Kern 05.11.2007 : Valence Ville soll oben stehen, aber mit Auswahlliste.
"valence"
="valence v"
%
% Cress 09.10.2001
"woerth"
*
%
% Cress 19.12.2001
"ochtmersleben"
*
% Cress 10.01.2002
% Mail von M. Karbach
"osterhofen"
*
%
% Cress 21.02.2002
% Mail von Michael Frank
"oberhof"
*
% Cress 19.06.2002
% Mail von M. Besserer
"goldberg"
*
% Cress 19.01.07 Mail von A. Kern
"st. gallen"
="st. gallen(ch)"
%
% Cress 29.08.06 Mail von M. Karbach
% 07.09.2009 Änderung Goll/Brouer: "Aken C" als Synonym für Aachen Hbf solle ebenso gefunden werden wie ÖPNV-Halt "Aken (Elbe) Markt"
"aken"
*
%
% Cress 19.06.2001
% Mail von M. Karbach vom 14.06.2002
% AK 22.05.2007 geändert/gestrichen bhf wegen neuem Metabahnhof
"frankfurt am main"
="frankfurt(main)"
%
% Kern 10.12.2007
% Mail von A. Simon Rom (Mecklenburg) - Rom (Italien) / Anfrage Wartung HaCon / Vorschlag von Th. Müller
"rom"
*
% Kern 26.02.2008
% telef. von Herrn Seitz DB Vertrieb München: Bahnhof Bad Abbach 4 km vom Ort entfernt
% Metabahnhof BAD ABBACHT ORT soll erster Treffer in der Liste sein
"bad abbach"
="bad abbach o"
%
% Cress 19.06.2001
% Mail von M. Karbach vom 12.06.2002
"salzburg"
="salzburg hbf"
%
% Cress 12.11.2001
"waging am see"
="waging"
%
% Cress 12.11.2001
"mülheim hbf"
="mülheim(ruhr)hbf"
%
% Cress 02.11.2001
"auer"
="auer ora"
%
%? "lauenburg" % lauenburg(elbe) statt leborg(pl) (jetzt kommt lauenburg(pom))
% BC 280501
"lauenburg"
*
%
"ob hbf"
="oberhausen"
%
% statt busbahnhof
"oschersleben"
*
%
% statt bushalt
"neumarkt"
*
%
% D statt Ö
"amstetten"
*
%
% statt (taunus)
"koenigstein"
*
%
% penzing
"penzing"
*
%
% osterode
"osterode"
*
%
% Freiberg BC 14.03.02
"freiberg"
*
%
% Waldenburg BC 22.07.02, Mail von Deutinger
"waldenburg"
*
%
% Zell BC 21.03.02 Mail von Karbach
"zell"
*
%
% Mail von Thomas Müller vom 11.04.02
"hamm"
*
% Borkum BC 21.02.01 Beschwerde DBRegio: Flugplatz kommt immer
% 08.06.2010 -AKe: Ersetzung ergänzt: Borkum(Nordseebad) soll oben stehen mit Auswahlliste
"borkum"
="borkum bad"
*
%
% Wunsch von Stadtverkehr, RVO, 24.07.09: bei Eingabe "Dietramszell" soll nicht "Dietramszell Schule" sondern "Dietramszell Kloster" ausgewählt werden
"dietramszell"
="dietramszell kloster"
%
%Wunsch von Stadtverkehr, RVO, 24.07.09: bei Eingabe "Bad Tölz" Auswahl, da viele überregionale Verkehre von ZOB ausgehen
"bad toelz"
*
%
%Goll/Brouer 30.09.09: Wunsch wg NVS: Besseres Finden der Schiffsanleger Amrum/Föhr
"amrum"
="amrum wittduen schiff"
*
%
"foehr"
="foehr wyk schiff"
*
%
% Goll 28.01.2010 nach Wunsch von Hr. Geschke, DB Regio
"st. georgen"
="st georgen(schwarzw)"
*
%
% Goll 28.01.2010 nach Wunsch von Hr. Geschke, DB Regio
"st.georgen"
="st georgen(schwarzw)"%
%
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<PART>
% Teilstrings
%
"hauptbahnhof"
="hbf"
%
%"flughafen"
%="airport"
%
"bahnhof"
="bhf"
%
"straße"
="str"
%
"im wiesental"
="(Wiesental)"
%
"centraal station niederlande"
="centraal"
%
"nurnberg"
="nuernberg"
%
"lubeck"
="luebeck"
%
"fussen"
="fuessen"
%
"munchen"
="muenchen"

